@InProceedings{Gupta2014,
  author = 		 {R. Gupta and H. Banville and I. Albuquerque and T. Falk},
  title = 		 {Using f{NIRS} to Characterize Human Influential Factors: Towards Models of Quality of Experience Perception for Text-to-Speech Systems},
  OPTcrossref =  {},
  OPTkey = 		 {},
  booktitle = {fNIRS Meeting},
  year = 	 {2014},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTaddress = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

article{laghari2013auditory,
  title={Auditory bcis for visually impaired users: Should developers worry about the quality of text-to-speech readers?},
  author={Laghari, K and Gupta, R and Arndt, S and Antons, JN and Schleicher, R and Moller, S and Falk, TH},
  journal={International BCI Meeting},
  pages={3--7},
  year={2013}
}

@article{gupta2013using,
  title={Using fNIRS to characterize human perception of TTS system quality, comprehension, and fluency: preliminary findings},
  author={Gupta, R and Laghari, K and Arndt, S and Schleicher, R and Moller, S and O’Shaughnessy, D and others},
  journal={International Workshop on Perceptual Quality of Systems (PQS)},
  year={2013}
}

@inproceedings{arndt2013effects,
  title={The effects of text-to-speech system quality on emotional states and frontal alpha band power},
  author={Arndt, Sebastian and Antons, Jan-Niklas and Gupta, Rajesh and Schleicher, Robert and Moller, Sebastian and Falk, Tiago H and others},
  booktitle={Neural Engineering (NER), 2013 6th International IEEE/EMBS Conference on},
  pages={489--492},
  year={2013},
  organization={IEEE}
}

@Misc{Vatra2014,
  OPTkey = 		 {},
  author = 	 {BogDan Vatra},
  title = 	 {Extending your Qt Android application using JNI},
  howpublished = {\url{https://www.qtdeveloperdays.com/sites/default/files/BogdanVatra_Extending_Qt_Android_Apps_with_JNI.pdf}},
  OPTmonth = 	 {},
  year = 	 {2014},
  note = 	 {Dev Days},
  OPTannote = 	 {}
}


@InProceedings{Frey2015,
  author = 	 {Jérémy Frey},
  title = 	 {Heart Rate Monitoring as an Easy Way to Increase Engagement in Human-Agent Interaction},
  OPTcrossref =  {},
  OPTkey = 	 {},
  booktitle = {International Conference on Physiological Computing Systems (PhyCS '15)},
  year = 	 {2015},
  OPTeditor = 	 {},
  OPTvolume = 	 {},
  OPTnumber = 	 {},
  OPTseries = 	 {},
  OPTpages = 	 {},
  OPTmonth = 	 {},
  OPTaddress = 	 {},
  OPTorganization = {},
  OPTpublisher = {},
  OPTnote = 	 {},
  OPTannote = 	 {}
}

